<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-1m-7Mf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack "/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="m3c-du-92S" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3c-du-92S" id="Wbe-ov-d2b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8af-F3-t6a">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds = true">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hru-u8-9pp">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bZl-5P-du7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-3C-2kz">
                                                    <rect key="frame" x="24.000000000000007" y="172.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite "/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-ga-bJT">
                                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AtL-ga-bJT" secondAttribute="height" multiplier="1:1" id="enh-rF-hiM"/>
                                                        <constraint firstAttribute="height" constant="44" id="ld2-LF-ZMr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                    <connections>
                                                        <action selector="buttonLikeTapped:" destination="m3c-du-92S" eventType="touchUpInside" id="uEZ-SM-JMb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack "/>
                                            <constraints>
                                                <constraint firstItem="8af-F3-t6a" firstAttribute="leading" secondItem="Wbe-ov-d2b" secondAttribute="leading" constant="16" id="035-Wu-myG"/>
                                                <constraint firstAttribute="bottom" secondItem="8af-F3-t6a" secondAttribute="bottom" constant="4" id="CiK-OF-ajH"/>
                                                <constraint firstItem="hru-u8-9pp" firstAttribute="leading" secondItem="8af-F3-t6a" secondAttribute="leading" id="DVD-1Z-jU6"/>
                                                <constraint firstAttribute="trailing" secondItem="8af-F3-t6a" secondAttribute="trailing" constant="16" id="KnK-MA-iuq"/>
                                                <constraint firstItem="8af-F3-t6a" firstAttribute="trailing" secondItem="AtL-ga-bJT" secondAttribute="trailing" id="MTA-od-hMi"/>
                                                <constraint firstItem="8af-F3-t6a" firstAttribute="bottom" secondItem="CI7-3C-2kz" secondAttribute="bottom" constant="8" id="NCk-Ct-hgb"/>
                                                <constraint firstItem="8af-F3-t6a" firstAttribute="top" secondItem="Wbe-ov-d2b" secondAttribute="top" constant="4" id="Tau-mm-RYB"/>
                                                <constraint firstItem="hru-u8-9pp" firstAttribute="bottom" secondItem="8af-F3-t6a" secondAttribute="bottom" id="gJd-cK-QxQ"/>
                                                <constraint firstItem="CI7-3C-2kz" firstAttribute="leading" secondItem="8af-F3-t6a" secondAttribute="leading" constant="8" id="jwx-rw-wTE"/>
                                                <constraint firstItem="8af-F3-t6a" firstAttribute="trailing" secondItem="hru-u8-9pp" secondAttribute="trailing" id="pdX-Dk-m16"/>
                                                <constraint firstItem="AtL-ga-bJT" firstAttribute="top" secondItem="Wbe-ov-d2b" secondAttribute="top" id="qUo-po-acF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CI7-3C-2kz" secondAttribute="trailing" constant="20" symbolic="YES" id="vOE-Tr-vtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack "/>
                                        <connections>
                                            <outlet property="dateLabel" destination="CI7-3C-2kz" id="4Gz-Yo-krj"/>
                                            <outlet property="gradientView" destination="hru-u8-9pp" id="Tq9-MF-bKc"/>
                                            <outlet property="imageCell" destination="8af-F3-t6a" id="U6M-BT-73V"/>
                                            <outlet property="likeButton" destination="AtL-ga-bJT" id="E8Q-hV-jrg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oQY-y3-gOY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4ge-Nf-6m0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBackground"/>
                        <constraints>
                            <constraint firstItem="bSI-1m-7Mf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0T3-xu-RpX"/>
                            <constraint firstAttribute="bottom" secondItem="bSI-1m-7Mf" secondAttribute="bottom" id="P7C-2S-pAN"/>
                            <constraint firstItem="bSI-1m-7Mf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QWZ-1u-fsR"/>
                            <constraint firstAttribute="trailing" secondItem="bSI-1m-7Mf" secondAttribute="trailing" id="jeg-3Q-m1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soG-lZ-NVO"/>
                    <connections>
                        <outlet property="tableView" destination="bSI-1m-7Mf" id="sjo-W9-6NT"/>
                        <segue destination="Bh6-by-5Up" kind="presentation" identifier="ShowSingleImage" modalTransitionStyle="coverVertical" id="k9G-2h-byV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pX8-Ta-uLF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bh6-by-5Up" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pL8-NO-SM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-W8-Aqm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-5o-qbw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="bcY-j0-8K3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n1r-KK-HVh"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-o7-kg2">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="BackToImagesListButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Y6e-iz-ftR"/>
                                    <constraint firstAttribute="height" constant="44" id="xLL-vH-OXk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Bh6-by-5Up" eventType="touchUpInside" id="0ia-TC-GNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-Sa-wg9">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="5Qd-WZ-aOz"/>
                                    <constraint firstAttribute="height" constant="51" id="JQQ-PM-02j"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Bh6-by-5Up" eventType="touchUpInside" id="OCg-to-QlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecp-VJ-GeI"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="nS7-W8-Aqm" firstAttribute="top" secondItem="pL8-NO-SM7" secondAttribute="top" id="MMc-zO-ElH"/>
                            <constraint firstItem="ecp-VJ-GeI" firstAttribute="bottom" secondItem="CH8-Sa-wg9" secondAttribute="bottom" constant="50" id="NwO-OG-Q2q"/>
                            <constraint firstItem="CH8-Sa-wg9" firstAttribute="centerX" secondItem="ecp-VJ-GeI" secondAttribute="centerX" id="aXJ-Bj-HDo"/>
                            <constraint firstAttribute="trailing" secondItem="nS7-W8-Aqm" secondAttribute="trailing" id="lB1-2x-xpL"/>
                            <constraint firstAttribute="bottom" secondItem="nS7-W8-Aqm" secondAttribute="bottom" id="nZ7-UY-hYK"/>
                            <constraint firstItem="nS7-W8-Aqm" firstAttribute="leading" secondItem="pL8-NO-SM7" secondAttribute="leading" id="ovF-qh-7vt"/>
                            <constraint firstItem="mN4-o7-kg2" firstAttribute="top" secondItem="ecp-VJ-GeI" secondAttribute="top" constant="8" id="rAE-G9-Xd9"/>
                            <constraint firstItem="mN4-o7-kg2" firstAttribute="leading" secondItem="ecp-VJ-GeI" secondAttribute="leading" constant="8" id="uMJ-pL-FK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xI5-TS-88Z"/>
                    <connections>
                        <outlet property="imageView" destination="lpY-5o-qbw" id="6Dp-EH-cdo"/>
                        <outlet property="scrollView" destination="nS7-W8-Aqm" id="aKX-RN-qdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCK-op-vhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="5"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2JJ-VV-VPQ">
            <objects>
                <viewController storyboardIdentifier="AuthViewController2" id="B6h-7w-bfP" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4E-dS-reU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-oe-sSU">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oxd-Ky-JIk"/>
                                    <constraint firstAttribute="width" constant="60" id="fVu-zL-BKH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-aZ-KM5">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite "/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vX4-9k-wJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YPBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="izz-qD-EOc" kind="show" identifier="ShowWebView" id="8Bt-vW-v7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fb2-ji-vO3"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="fb2-ji-vO3" firstAttribute="trailing" secondItem="JGd-aZ-KM5" secondAttribute="trailing" constant="16" id="0Yb-Zf-AFt"/>
                            <constraint firstItem="JGd-aZ-KM5" firstAttribute="leading" secondItem="fb2-ji-vO3" secondAttribute="leading" constant="16" id="7BG-PZ-H4f"/>
                            <constraint firstItem="fb2-ji-vO3" firstAttribute="bottom" secondItem="JGd-aZ-KM5" secondAttribute="bottom" constant="124" id="LgB-YL-YMF"/>
                            <constraint firstItem="vMZ-oe-sSU" firstAttribute="centerY" secondItem="fb2-ji-vO3" secondAttribute="centerY" id="gM5-E1-uJ7"/>
                            <constraint firstItem="vMZ-oe-sSU" firstAttribute="centerX" secondItem="fb2-ji-vO3" secondAttribute="centerX" id="wCh-Qt-Esn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAf-fD-SZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUU-vC-d3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-704"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QYK-1E-MiL">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="izz-qD-EOc" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ks-Uy-C7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-h7-TPb">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" name="YPWhite "/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-HX-hjD">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV6-9k-vV2"/>
                        <color key="backgroundColor" name="YPWhite "/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9c4-h7-TPb" secondAttribute="trailing" id="9yw-zI-ddZ"/>
                            <constraint firstItem="9c4-h7-TPb" firstAttribute="top" secondItem="VV6-9k-vV2" secondAttribute="top" id="KCt-G0-76u"/>
                            <constraint firstItem="9c4-h7-TPb" firstAttribute="leading" secondItem="7ks-Uy-C7G" secondAttribute="leadingMargin" id="TlG-Ep-xkl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9c4-h7-TPb" secondAttribute="bottom" id="Uaz-7i-9tm"/>
                            <constraint firstItem="VV6-9k-vV2" firstAttribute="trailing" secondItem="OLT-HX-hjD" secondAttribute="trailing" id="aPT-zV-aQc"/>
                            <constraint firstItem="OLT-HX-hjD" firstAttribute="top" secondItem="VV6-9k-vV2" secondAttribute="top" id="uJg-4y-QqR"/>
                            <constraint firstItem="OLT-HX-hjD" firstAttribute="leading" secondItem="VV6-9k-vV2" secondAttribute="leading" id="uV6-Yd-n1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mf-0e-QpI"/>
                    <connections>
                        <outlet property="progressView" destination="OLT-HX-hjD" id="KPu-jY-jgn"/>
                        <outlet property="webView" destination="9c4-h7-TPb" id="6Un-mL-tOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgP-ne-9Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMp-Oq-z6e">
            <objects>
                <navigationController storyboardIdentifier="AuthViewController" automaticallyAdjustsScrollViewInsets="NO" id="zxR-vY-CaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Na-LO-jgu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6h-7w-bfP" kind="relationship" relationship="rootViewController" id="Ra6-qW-P0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNY-oY-ldh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeActive" width="30" height="26"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="51" height="51"/>
        <namedColor name="YPBackground">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPBlack ">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YPWhite ">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
